Type: Pistol  ---  Quality: Dark
        DPS: 102.2 (min: 83.1 /max: 114.6 )
        Damage: 44.5 (min: 40.5 /max: 51)
        Accuracy: 0.7 (min: 0.6 /max: 0.7)
        FireRate: 4.3 (min: 2.3 /max: 6.9)

Pistol Deepdriver Dark
Durability: 10 (10)
DPS: 114.6254
Automatic: False
Capacity:   6
Pellets:    1
Damage:     51
Fire Rate:  6.9
Reload:     1.8
Accuracy: 0.715
Pistol Shortshooter Dark
Durability: 10 (10)
DPS: 83.11398
Automatic: False
Capacity:   12
Pellets:    1
Damage:     40.5
Fire Rate:  2.3
Reload:     0.63
Accuracy: 0.66
Type: Pistol  ---  Quality: Radiant
        DPS: 387.9 (min: 300.1 /max: 454.4 )
        Damage: 73.8 (min: 40.5 /max: 119)
        Accuracy: 0.8 (min: 0.6 /max: 1)
        FireRate: 5.4 (min: 2.3 /max: 10.5)

Pistol Deepdriver Radiant
Durability: 50 (50)
DPS: 454.3636
Automatic: False
Capacity:   6
Pellets:    1
Damage:     119
Fire Rate:  10.5
Reload:     1
Accuracy: 0.975
Pistol Shortshooter Radiant
Durability: 50 (50)
DPS: 300.1134
Automatic: False
Capacity:   12
Pellets:    1
Damage:     94.5
Fire Rate:  3.5
Reload:     0.35
Accuracy: 0.9


Type: Rifle  ---  Quality: Dark
        DPS: 105.4 (min: 81.8 /max: 122.5 )
        Damage: 107.4 (min: 90 /max: 132)
        Accuracy: 0.8 (min: 0.8 /max: 0.8)
        FireRate: 1.6 (min: 1.1 /max: 2.3)

Rifle Shoulderbreaker Dark
Durability: 10 (10)
DPS: 122.4852
Automatic: True
Capacity:   6
Pellets:    1
Damage:     90
Fire Rate:  2.3
Reload:     1.8
Accuracy: 0.77
Rifle Voidwalker Dark
Durability: 10 (10)
DPS: 81.84514
Automatic: False
Capacity:   6
Pellets:    1
Damage:     108
Fire Rate:  1.15
Reload:     2.7
Accuracy: 0.77
Type: Rifle  ---  Quality: Radiant
        DPS: 392.5 (min: 306.8 /max: 464.2 )
        Damage: 181.9 (min: 90 /max: 308)
        Accuracy: 0.9 (min: 0.8 /max: 1)
        FireRate: 1.9 (min: 1.1 /max: 3.5)

Rifle Shoulderbreaker Radiant
Durability: 50 (50)
DPS: 464.2105
Automatic: True
Capacity:   6
Pellets:    1
Damage:     210
Fire Rate:  3.5
Reload:     1
Accuracy: 1
Rifle Voidwalker Radiant
Durability: 50 (50)
DPS: 306.7826
Automatic: False
Capacity:   6
Pellets:    1
Damage:     252
Fire Rate:  1.75
Reload:     1.5
Accuracy: 1


Type: Shotgun  ---  Quality: Dark
        DPS: 118.2 (min: 103.1 /max: 138.7 )
        Damage: 9.2 (min: 6 /max: 12)
        Accuracy: 0.4 (min: 0.3 /max: 0.6)
        FireRate: 4.1 (min: 1.6 /max: 6.9)

Shotgun Skullcrusher Dark
Durability: 10 (10)
DPS: 138.7399
Automatic: False
Capacity:   2
Pellets:    10
Damage:     12
Fire Rate:  6.9
Reload:     1.44
Accuracy: 0.44
Shotgun Bonebreaker Dark
Durability: 10 (10)
DPS: 103.0788
Automatic: False
Capacity:   10
Pellets:    10
Damage:     9
Fire Rate:  1.61
Reload:     2.52
Accuracy: 0.33
Type: Shotgun  ---  Quality: Radiant
        DPS: 462.4 (min: 383.1 /max: 565.4 )
        Damage: 15 (min: 6 /max: 28)
        Accuracy: 0.5 (min: 0.3 /max: 0.8)
        FireRate: 5.3 (min: 1.6 /max: 10.5)

Shotgun Skullcrusher Radiant
Durability: 50 (50)
DPS: 565.3846
Automatic: False
Capacity:   2
Pellets:    10
Damage:     28
Fire Rate:  10.5
Reload:     0.8
Accuracy: 0.6
Shotgun Bonebreaker Radiant
Durability: 50 (50)
DPS: 383.0975
Automatic: False
Capacity:   10
Pellets:    10
Damage:     21
Fire Rate:  2.45
Reload:     1.4
Accuracy: 0.45


Type: SMG  ---  Quality: Dark
        DPS: 112.8 (min: 112 /max: 113.8 )
        Damage: 15.2 (min: 12 /max: 19.5)
        Accuracy: 0.5 (min: 0.5 /max: 0.5)
        FireRate: 10.3 (min: 6.9 /max: 13.8)

SMG Spitter Dark
Durability: 10 (10)
DPS: 113.7831
Automatic: False
Capacity:   30
Pellets:    1
Damage:     12
Fire Rate:  13.8
Reload:     0.99
Accuracy: 0.495
SMG Annihilator Dark
Durability: 10 (10)
DPS: 112.0275
Automatic: True
Capacity:   50
Pellets:    1
Damage:     15
Fire Rate:  9.2
Reload:     1.26
Accuracy: 0.495
Type: SMG  ---  Quality: Radiant
        DPS: 414.4 (min: 409 /max: 424.5 )
        Damage: 25.7 (min: 12 /max: 45.5)
        Accuracy: 0.6 (min: 0.5 /max: 0.7)
        FireRate: 12.7 (min: 6.9 /max: 21)

SMG Spitter Radiant
Durability: 50 (50)
DPS: 424.5487
Automatic: False
Capacity:   30
Pellets:    1
Damage:     28
Fire Rate:  21
Reload:     0.55
Accuracy: 0.675
SMG Gouger Radiant
Durability: 50 (50)
DPS: 409.0325
Automatic: True
Capacity:   25
Pellets:    1
Damage:     45.5
Fire Rate:  10.5
Reload:     0.4
Accuracy: 0.675


