Type: Pistol  ---  Quality: Rusted
        DPS: 85.1 (min: 51.3 /max: 106 )
        Damage: 30.2 (min: 12.6 /max: 45)
        Accuracy: 67.8 (min: 55 /max: 82.5)
        FireRate: 5.3 (min: 3.6 /max: 7.2)

Pistol Slinger Rusted
Durability: 10 (50)
DPS: 105.9553
Automatic: True
Capacity:   10
Pellets:    1
Damage:     34.2
Fire Rate:  3.6
Reload:     0.45
Accuracy: 66
Pistol Shortshooter Rusted
Durability: 10 (50)
DPS: 51.25424
Automatic: False
Capacity:   12
Pellets:    1
Damage:     12.6
Fire Rate:  4.8
Reload:     0.45
Accuracy: 55
Type: Pistol  ---  Quality: Radiant
        DPS: 106.2 (min: 64.2 /max: 132.8 )
        Damage: 32.8 (min: 12.6 /max: 53)
        Accuracy: 69 (min: 55 /max: 85.5)
        FireRate: 5.4 (min: 3.6 /max: 7.7)

Pistol Slinger Radiant
Durability: 14 (50)
DPS: 132.7547
Automatic: True
Capacity:   10
Pellets:    1
Damage:     40.28
Fire Rate:  3.84
Reload:     0.43
Accuracy: 68.4
Pistol Shortshooter Radiant
Durability: 14 (50)
DPS: 64.20189
Automatic: False
Capacity:   12
Pellets:    1
Damage:     14.84
Fire Rate:  5.12
Reload:     0.43
Accuracy: 57


Type: Rifle  ---  Quality: Rusted
        DPS: 104 (min: 102.3 /max: 105.2 )
        Damage: 131.7 (min: 90 /max: 162)
        Accuracy: 99 (min: 99 /max: 99)
        FireRate: 1.5 (min: 1.2 /max: 2.4)

Rifle Groundrider Rusted
Durability: 10 (50)
DPS: 105.1948
Automatic: False
Capacity:   6
Pellets:    1
Damage:     135
Fire Rate:  1.2
Reload:     2.7
Accuracy: 99
Rifle Voidwalker Rusted
Durability: 10 (50)
DPS: 102.3158
Automatic: False
Capacity:   6
Pellets:    1
Damage:     162
Fire Rate:  1.2
Reload:     4.5
Accuracy: 99
Type: Rifle  ---  Quality: Radiant
        DPS: 129.4 (min: 127.4 /max: 131.3 )
        Damage: 142.9 (min: 90 /max: 190.8)
        Accuracy: 99.5 (min: 99 /max: 100)
        FireRate: 1.6 (min: 1.2 /max: 2.6)

Rifle Groundrider Radiant
Durability: 14 (50)
DPS: 131.2693
Automatic: False
Capacity:   6
Pellets:    1
Damage:     159
Fire Rate:  1.28
Reload:     2.58
Accuracy: 100
Rifle Voidwalker Radiant
Durability: 14 (50)
DPS: 127.3769
Automatic: False
Capacity:   6
Pellets:    1
Damage:     190.8
Fire Rate:  1.28
Reload:     4.3
Accuracy: 100


Type: Shotgun  ---  Quality: Rusted
        DPS: 107.9 (min: 103.4 /max: 113.9 )
        Damage: 9.5 (min: 5.4 /max: 14.4)
        Accuracy: 22 (min: 22 /max: 22)
        FireRate: 4.7 (min: 1.8 /max: 7.2)

Shotgun Skullcrusher Rusted
Durability: 10 (50)
DPS: 113.9341
Automatic: False
Capacity:   2
Pellets:    10
Damage:     14.4
Fire Rate:  7.2
Reload:     2.25
Accuracy: 22
Shotgun Bonebreaker Rusted
Durability: 10 (50)
DPS: 103.3823
Automatic: False
Capacity:   10
Pellets:    10
Damage:     9
Fire Rate:  1.8
Reload:     3.15
Accuracy: 22
Type: Shotgun  ---  Quality: Radiant
        DPS: 134.2 (min: 129 /max: 140.7 )
        Damage: 10.4 (min: 5.4 /max: 17)
        Accuracy: 22.4 (min: 22 /max: 22.8)
        FireRate: 4.9 (min: 1.8 /max: 7.7)

Shotgun Skullcrusher Radiant
Durability: 14 (50)
DPS: 140.7225
Automatic: False
Capacity:   2
Pellets:    10
Damage:     16.96
Fire Rate:  7.68
Reload:     2.15
Accuracy: 22.8
Shotgun Bonebreaker Radiant
Durability: 14 (50)
DPS: 128.9799
Automatic: False
Capacity:   10
Pellets:    10
Damage:     10.6
Fire Rate:  1.92
Reload:     3.01
Accuracy: 22.8


Type: SMG  ---  Quality: Rusted
        DPS: 103.9 (min: 101 /max: 108.6 )
        Damage: 12.9 (min: 10.8 /max: 16.2)
        Accuracy: 33 (min: 33 /max: 33)
        FireRate: 12.2 (min: 9.6 /max: 14.4)

SMG Spitter Rusted
Durability: 10 (50)
DPS: 108.6033
Automatic: False
Capacity:   30
Pellets:    1
Damage:     10.8
Fire Rate:  14.4
Reload:     0.9
Accuracy: 33
SMG Gripshaker Rusted
Durability: 10 (50)
DPS: 100.987
Automatic: True
Capacity:   20
Pellets:    1
Damage:     16.2
Fire Rate:  9.6
Reload:     1.125
Accuracy: 33
Type: SMG  ---  Quality: Radiant
        DPS: 129.9 (min: 126 /max: 135.6 )
        Damage: 14 (min: 10.8 /max: 19.1)
        Accuracy: 33.6 (min: 33 /max: 34.2)
        FireRate: 12.6 (min: 9.6 /max: 15.4)

SMG Spitter Radiant
Durability: 14 (50)
DPS: 135.6498
Automatic: False
Capacity:   30
Pellets:    1
Damage:     12.72
Fire Rate:  15.36
Reload:     0.86
Accuracy: 34.2
SMG Gripshaker Radiant
Durability: 14 (50)
DPS: 126.0186
Automatic: True
Capacity:   20
Pellets:    1
Damage:     19.08
Fire Rate:  10.24
Reload:     1.075
Accuracy: 34.2


Type: LMG  ---  Quality: Rusted
        DPS: 107.4 (min: 103.3 /max: 110.7 )
        Damage: 26.1 (min: 21.6 /max: 32.4)
        Accuracy: 44 (min: 44 /max: 44)
        FireRate: 6.9 (min: 6 /max: 8.4)

LMG Gouger Rusted
Durability: 10 (50)
DPS: 110.7061
Automatic: True
Capacity:   50
Pellets:    1
Damage:     32.4
Fire Rate:  6
Reload:     6.3
Accuracy: 44
LMG Annihilator Rusted
Durability: 10 (50)
DPS: 103.3257
Automatic: True
Capacity:   50
Pellets:    1
Damage:     21.6
Fire Rate:  8.400001
Reload:     4.5
Accuracy: 44
Type: LMG  ---  Quality: Radiant
        DPS: 134.8 (min: 128.7 /max: 137.9 )
        Damage: 28.9 (min: 21.6 /max: 38.2)
        Accuracy: 44.8 (min: 44 /max: 45.6)
        FireRate: 7 (min: 6 /max: 9)

LMG Gouger Radiant
Durability: 14 (50)
DPS: 137.936
Automatic: True
Capacity:   50
Pellets:    1
Damage:     38.16
Fire Rate:  6.4
Reload:     6.02
Accuracy: 45.6
LMG Annihilator Radiant
Durability: 14 (50)
DPS: 128.7403
Automatic: True
Capacity:   50
Pellets:    1
Damage:     25.44
Fire Rate:  8.96
Reload:     4.3
Accuracy: 45.6


