Type: Pistol  ---  Quality: Dark
        DPS: 102.6 (min: 101.1 /max: 103.4 )
        Damage: 35.6 (min: 23.4 /max: 45)
        Accuracy: 0.7 (min: 0.6 /max: 0.7)
        FireRate: 5.3 (min: 3.4 /max: 6.9)

Pistol Shortshooter Dark
Durability: 10 (10)
DPS: 103.3509
Automatic: False
Capacity:   12
Pellets:    1
Damage:     23.4
Fire Rate:  5.75
Reload:     0.63
Accuracy: 0.66
Pistol Deepdriver Dark
Durability: 10 (10)
DPS: 101.1401
Automatic: False
Capacity:   6
Pellets:    1
Damage:     45
Fire Rate:  6.9
Reload:     1.8
Accuracy: 0.715
Type: Pistol  ---  Quality: Radiant
        DPS: 459.1 (min: 450.7 /max: 477.3 )
        Damage: 65.1 (min: 23.4 /max: 125)
        Accuracy: 0.8 (min: 0.6 /max: 1)
        FireRate: 6.7 (min: 3.4 /max: 10.5)

Pistol Deepdriver Radiant
Durability: 50 (50)
DPS: 477.2727
Automatic: False
Capacity:   6
Pellets:    1
Damage:     125
Fire Rate:  10.5
Reload:     1
Accuracy: 0.975
Pistol Slinger Radiant
Durability: 50 (50)
DPS: 450.6898
Automatic: True
Capacity:   10
Pellets:    1
Damage:     105
Fire Rate:  5.25
Reload:     0.425
Accuracy: 0.825


Type: Rifle  ---  Quality: Dark
        DPS: 102.1 (min: 101.7 /max: 102.3 )
        Damage: 127.1 (min: 90 /max: 165.6)
        Accuracy: 0.8 (min: 0.8 /max: 0.8)
        FireRate: 1.6 (min: 1.1 /max: 2.3)

Rifle Groundrider Dark
Durability: 10 (10)
DPS: 102.3064
Automatic: False
Capacity:   6
Pellets:    1
Damage:     135
Fire Rate:  1.15
Reload:     2.7
Accuracy: 0.77
Rifle Shoulderbreaker Dark
Durability: 10 (10)
DPS: 101.7199
Automatic: True
Capacity:   6
Pellets:    1
Damage:     90
Fire Rate:  2.3
Reload:     2.7
Accuracy: 0.77
Type: Rifle  ---  Quality: Radiant
        DPS: 462.4 (min: 456.5 /max: 466.7 )
        Damage: 240.2 (min: 90 /max: 460)
        Accuracy: 0.9 (min: 0.8 /max: 1)
        FireRate: 2 (min: 1.1 /max: 3.5)

Rifle Shoulderbreaker Radiant
Durability: 50 (50)
DPS: 466.6667
Automatic: True
Capacity:   6
Pellets:    1
Damage:     250
Fire Rate:  3.5
Reload:     1.5
Accuracy: 1
Rifle Groundrider Radiant
Durability: 50 (50)
DPS: 456.5218
Automatic: False
Capacity:   6
Pellets:    1
Damage:     375
Fire Rate:  1.75
Reload:     1.5
Accuracy: 1


Type: Shotgun  ---  Quality: Dark
        DPS: 101.7 (min: 100.9 /max: 102.7 )
        Damage: 9.8 (min: 5.4 /max: 14.4)
        Accuracy: 0.3 (min: 0.2 /max: 0.4)
        FireRate: 4.2 (min: 1.7 /max: 6.9)

Shotgun Bonebreaker Dark
Durability: 10 (10)
DPS: 102.6565
Automatic: False
Capacity:   10
Pellets:    10
Damage:     9
Fire Rate:  1.725
Reload:     2.97
Accuracy: 0.22
Shotgun Skullcrusher Dark
Durability: 10 (10)
DPS: 100.8808
Automatic: False
Capacity:   2
Pellets:    10
Damage:     14.4
Fire Rate:  6.9
Reload:     2.565
Accuracy: 0.44
Type: Shotgun  ---  Quality: Radiant
        DPS: 474.2 (min: 457.9 /max: 495.2 )
        Damage: 18.3 (min: 5.4 /max: 40)
        Accuracy: 0.3 (min: 0.2 /max: 0.6)
        FireRate: 5.4 (min: 1.7 /max: 10.5)

Shotgun Skullcrusher Radiant
Durability: 50 (50)
DPS: 495.2101
Automatic: False
Capacity:   2
Pellets:    10
Damage:     40
Fire Rate:  10.5
Reload:     1.425
Accuracy: 0.6
Shotgun Bonebreaker Radiant
Durability: 50 (50)
DPS: 457.9154
Automatic: False
Capacity:   10
Pellets:    10
Damage:     25
Fire Rate:  2.625
Reload:     1.65
Accuracy: 0.3


Type: SMG  ---  Quality: Dark
        DPS: 103.2 (min: 102.4 /max: 103.6 )
        Damage: 14.2 (min: 10.8 /max: 18)
        Accuracy: 0.3 (min: 0.3 /max: 0.3)
        FireRate: 10 (min: 6.9 /max: 13.8)

SMG Gouger Dark
Durability: 10 (10)
DPS: 103.6105
Automatic: True
Capacity:   25
Pellets:    1
Damage:     18
Fire Rate:  6.9
Reload:     0.72
Accuracy: 0.33
SMG Spitter Dark
Durability: 10 (10)
DPS: 102.4048
Automatic: False
Capacity:   30
Pellets:    1
Damage:     10.8
Fire Rate:  13.8
Reload:     0.99
Accuracy: 0.33
Type: SMG  ---  Quality: Radiant
        DPS: 451.8 (min: 449.5 /max: 454.9 )
        Damage: 26.8 (min: 10.8 /max: 50)
        Accuracy: 0.4 (min: 0.3 /max: 0.5)
        FireRate: 12.7 (min: 6.9 /max: 21)

SMG Spitter Radiant
Durability: 50 (50)
DPS: 454.8737
Automatic: False
Capacity:   30
Pellets:    1
Damage:     30
Fire Rate:  21
Reload:     0.55
Accuracy: 0.45
SMG Gouger Radiant
Durability: 50 (50)
DPS: 449.4863
Automatic: True
Capacity:   25
Pellets:    1
Damage:     50
Fire Rate:  10.5
Reload:     0.4
Accuracy: 0.45


