Type: Pistol  ---  Durability: 0
        DPS: 4.4 (min: 3.6 /max: 5.6 )
        Damage: 10.1 (min: 0.7 /max: 33.2)
        Accuracy: 41.7 (min: 12 /max: 84.4)
        CriticalChance: 12.8 (min: 1.2 /max: 18.8)
        FireRate: 1.2 (min: 0.4 /max: 2.3)

Pistol Slinger Terrifying
Durability: 0 (0.5)
DPS: 5.574706
Automatic: True
Capacity:   12
Pellets:    1
Damage:     13
Accuracy:   54
Fire Rate:  0.75
Reload:     1
CritChance: 12.5
Pistol: +13 Damage +60 Accuracy +3 FireRate +0.5 ReloadSpeed +25 CriticalChance
Slinger: +50% Accuracy +100% ReloadSpeed +10 Capacity +1 Pellets
Terrifying: +100% Damage +20% Accuracy -50% FireRate +100% ReloadSpeed +20% Capacity


Pistol Handsnapper Light
Durability: 0 (0.5)
DPS: 3.576226
Automatic: True
Capacity:   10
Pellets:    1
Damage:     5.85
Accuracy:   30
Fire Rate:  1.875
Reload:     0.1875
CritChance: 12.5
Pistol: +13 Damage +60 Accuracy +3 FireRate +0.5 ReloadSpeed +25 CriticalChance
Handsnapper: +25% FireRate -25% ReloadSpeed +10 Capacity +1 Pellets
Light: -10% Damage


Type: Pistol  ---  Durability: 20
        DPS: 33.3 (min: 28.1 /max: 41.5 )
        Damage: 15 (min: 0.7 /max: 66.3)
        Accuracy: 59.9 (min: 12 /max: 100)
        CriticalChance: 19.3 (min: 1.2 /max: 37.5)
        FireRate: 1.7 (min: 0.4 /max: 4.7)

Pistol Shortshooter Absolute
Durability: 20 (1)
DPS: 41.45495
Automatic: False
Capacity:   3
Pellets:    1
Damage:     33.15
Accuracy:   100
Fire Rate:  1.125
Reload:     0.5
CritChance: 37.5
Pistol: +13 Damage +60 Accuracy +3 FireRate +0.5 ReloadSpeed +25 CriticalChance
Shortshooter: +70.00001% Damage -20% Accuracy +6 Capacity +1 Pellets
Absolute: +50% Accuracy -25% FireRate +50% CriticalChance


Pistol Deathgrip Light
Durability: 20 (1)
DPS: 28.08
Automatic: True
Capacity:   6
Pellets:    1
Damage:     16.38
Accuracy:   60
Fire Rate:  3
Reload:     0.625
CritChance: 25
Pistol: +13 Damage +60 Accuracy +3 FireRate +0.5 ReloadSpeed +25 CriticalChance
Deathgrip: +40% Damage +25% ReloadSpeed +6 Capacity +1 Pellets
Light: -10% Damage




Type: Rifle  ---  Durability: 0
        DPS: 4.8 (min: 3.2 /max: 7.4 )
        Damage: 28.7 (min: 1.2 /max: 126)
        Accuracy: 46.1 (min: 14 /max: 98.4)
        CriticalChance: 25.5 (min: 0 /max: 75)
        FireRate: 0.4 (min: 0.1 /max: 1.2)

Rifle Shoulderbreaker Absolute
Durability: 0 (0.5)
DPS: 7.368607
Automatic: True
Capacity:   2
Pellets:    1
Damage:     42
Accuracy:   42
Fire Rate:  0.375
Reload:     1.25
CritChance: 37.5
Rifle: +40 Damage +70 Accuracy +1 FireRate +2.5 ReloadSpeed +50 CriticalChance
Shoulderbreaker: +110% Damage -20% Accuracy +2 Capacity +1 Pellets
Absolute: +50% Accuracy -25% FireRate +50% CriticalChance


Rifle Deepdriver Unrelenting
Durability: 0 (0.5)
DPS: 3.178378
Automatic: True
Capacity:   6
Pellets:    1
Damage:     20
Accuracy:   35
Fire Rate:  0.5
Reload:     1.875
CritChance: 5
Rifle: +40 Damage +70 Accuracy +1 FireRate +2.5 ReloadSpeed +50 CriticalChance
Deepdriver: -20% FireRate +100% CriticalChance +4 Capacity +1 Pellets
Unrelenting: +25% FireRate +50% ReloadSpeed -90% CriticalChance +50% Capacity


Type: Rifle  ---  Durability: 20
        DPS: 31.3 (min: 19 /max: 47.8 )
        Damage: 43.8 (min: 1.2 /max: 252)
        Accuracy: 65 (min: 14 /max: 100)
        CriticalChance: 36.9 (min: 0 /max: 100)
        FireRate: 0.7 (min: 0.1 /max: 2.5)

Rifle Shoulderbreaker Absolute
Durability: 20 (1)
DPS: 47.79871
Automatic: False
Capacity:   1
Pellets:    1
Damage:     126
Accuracy:   100
Fire Rate:  0.375
Reload:     2.5
CritChance: 75
Rifle: +40 Damage +70 Accuracy +1 FireRate +2.5 ReloadSpeed +50 CriticalChance
Shoulderbreaker: +110% Damage -20% Accuracy +2 Capacity +1 Pellets
Absolute: +50% Accuracy -25% FireRate +50% CriticalChance


Rifle Deepdriver Unrelenting
Durability: 20 (1)
DPS: 18.95385
Automatic: True
Capacity:   6
Pellets:    1
Damage:     40
Accuracy:   70
Fire Rate:  1
Reload:     3.75
CritChance: 10
Rifle: +40 Damage +70 Accuracy +1 FireRate +2.5 ReloadSpeed +50 CriticalChance
Deepdriver: -20% FireRate +100% CriticalChance +4 Capacity +1 Pellets
Unrelenting: +25% FireRate +50% ReloadSpeed -90% CriticalChance +50% Capacity




Type: Shotgun  ---  Durability: 0
        DPS: 5.1 (min: 3.5 /max: 7.6 )
        Damage: 6 (min: 0.3 /max: 20)
        Accuracy: 12.7 (min: 6.2 /max: 18.8)
        CriticalChance: 4.5 (min: 0.2 /max: 15)
        FireRate: 0.8 (min: 0.2 /max: 1.9)

Shotgun Steelsweeper Terrifying
Durability: 0 (0.5)
DPS: 7.634483
Automatic: True
Capacity:   18
Pellets:    10
Damage:     8
Accuracy:   15
Fire Rate:  0.75
Reload:     5
CritChance: 2.5
Shotgun: +8 Damage +25 Accuracy +1.5 FireRate +2.5 ReloadSpeed +5 CriticalChance
Steelsweeper: +100% FireRate +100% ReloadSpeed +15 Capacity +10 Pellets
Terrifying: +100% Damage +20% Accuracy -50% FireRate +100% ReloadSpeed +20% Capacity


Shotgun Skullcrusher Light
Durability: 0 (0.5)
DPS: 3.546268
Automatic: True
Capacity:   10
Pellets:    10
Damage:     7.2
Accuracy:   12.5
Fire Rate:  0.375
Reload:     1.25
CritChance: 10
Shotgun: +8 Damage +25 Accuracy +1.5 FireRate +2.5 ReloadSpeed +5 CriticalChance
Skullcrusher: +100% Damage -50% FireRate +300% CriticalChance +10 Capacity +10 Pellets
Light: -10% Damage


Type: Shotgun  ---  Durability: 20
        DPS: 32.1 (min: 27 /max: 41.5 )
        Damage: 9.3 (min: 0.3 /max: 40)
        Accuracy: 19 (min: 6.2 /max: 37.5)
        CriticalChance: 7.1 (min: 0.2 /max: 30)
        FireRate: 1.2 (min: 0.2 /max: 3.8)

Shotgun Steelsweeper Absolute
Durability: 20 (1)
DPS: 41.46429
Automatic: True
Capacity:   15
Pellets:    10
Damage:     8
Accuracy:   37.5
Fire Rate:  2.25
Reload:     5
CritChance: 7.5
Shotgun: +8 Damage +25 Accuracy +1.5 FireRate +2.5 ReloadSpeed +5 CriticalChance
Steelsweeper: +100% FireRate +100% ReloadSpeed +15 Capacity +10 Pellets
Absolute: +50% Accuracy -25% FireRate +50% CriticalChance


Shotgun Bonebreaker Light
Durability: 20 (1)
DPS: 27
Automatic: True
Capacity:   10
Pellets:    5
Damage:     18
Accuracy:   25
Fire Rate:  1.5
Reload:     2.5
CritChance: 10
Shotgun: +8 Damage +25 Accuracy +1.5 FireRate +2.5 ReloadSpeed +5 CriticalChance
Bonebreaker: +150% Damage +100% CriticalChance +10 Capacity +5 Pellets
Light: -10% Damage




Type: SMG  ---  Durability: 0
        DPS: 4.9 (min: 3.4 /max: 7.1 )
        Damage: 2 (min: 0.2 /max: 4)
        Accuracy: 23.4 (min: 7 /max: 52.5)
        CriticalChance: 14.5 (min: 0.2 /max: 75)
        FireRate: 9.8 (min: 2.5 /max: 18.8)

SMG Spitter Terrifying
Durability: 0 (0.5)
DPS: 7.125518
Automatic: True
Capacity:   36
Pellets:    1
Damage:     4
Accuracy:   42
Fire Rate:  5
Reload:     1.5
CritChance: 2.5
SMG: +4 Damage +40 Accuracy +20 FireRate +1 ReloadSpeed +5 CriticalChance
Spitter: +75% Accuracy +50% ReloadSpeed +30 Capacity +1 Pellets
Terrifying: +100% Damage +20% Accuracy -50% FireRate +100% ReloadSpeed +20% Capacity


SMG Beastbreaker Unrelenting
Durability: 0 (0.5)
DPS: 3.405405
Automatic: True
Capacity:   30
Pellets:    1
Damage:     2
Accuracy:   30
Fire Rate:  6.25
Reload:     0.75
CritChance: 5
SMG: +4 Damage +40 Accuracy +20 FireRate +1 ReloadSpeed +5 CriticalChance
Beastbreaker: +50% Accuracy -50% FireRate +1900% CriticalChance +20 Capacity +1 Pellets
Unrelenting: +25% FireRate +50% ReloadSpeed -90% CriticalChance +50% Capacity


Type: SMG  ---  Durability: 20
        DPS: 31.6 (min: 20.3 /max: 41.2 )
        Damage: 3 (min: 0.2 /max: 8)
        Accuracy: 35 (min: 7 /max: 100)
        CriticalChance: 20.4 (min: 0.2 /max: 100)
        FireRate: 14.7 (min: 2.5 /max: 37.5)

SMG Skyscatterer Absolute
Durability: 20 (1)
DPS: 41.16
Automatic: True
Capacity:   30
Pellets:    2
Damage:     4
Accuracy:   42
Fire Rate:  15
Reload:     1
CritChance: 22.5
SMG: +4 Damage +40 Accuracy +20 FireRate +1 ReloadSpeed +5 CriticalChance
Skyscatterer: -30% Accuracy +200% CriticalChance +30 Capacity +2 Pellets
Absolute: +50% Accuracy -25% FireRate +50% CriticalChance


SMG Beastbreaker Unrelenting
Durability: 20 (1)
DPS: 20.30769
Automatic: True
Capacity:   30
Pellets:    1
Damage:     4
Accuracy:   60
Fire Rate:  12.5
Reload:     1.5
CritChance: 10
SMG: +4 Damage +40 Accuracy +20 FireRate +1 ReloadSpeed +5 CriticalChance
Beastbreaker: +50% Accuracy -50% FireRate +1900% CriticalChance +20 Capacity +1 Pellets
Unrelenting: +25% FireRate +50% ReloadSpeed -90% CriticalChance +50% Capacity




Type: LMG  ---  Durability: 0
        DPS: 5.5 (min: 3.8 /max: 9 )
        Damage: 6.6 (min: 0.5 /max: 19.2)
        Accuracy: 27.1 (min: 8.8 /max: 60)
        CriticalChance: 8.6 (min: 0.1 /max: 37.5)
        FireRate: 3.3 (min: 1 /max: 9.4)

LMG Spewer Terrifying
Durability: 0 (0.5)
DPS: 8.997025
Automatic: True
Capacity:   72
Pellets:    1
Damage:     9.6
Accuracy:   30
Fire Rate:  3.75
Reload:     5
CritChance: 5
LMG: +12 Damage +50 Accuracy +5 FireRate +5 ReloadSpeed +10 CriticalChance
Spewer: -20% Damage +200% FireRate +60 Capacity +1 Pellets
Terrifying: +100% Damage +20% Accuracy -50% FireRate +100% ReloadSpeed +20% Capacity


LMG Breacher Light
Durability: 0 (0.5)
DPS: 3.78
Automatic: True
Capacity:   70
Pellets:    1
Damage:     5.4
Accuracy:   25
Fire Rate:  2.5
Reload:     3.25
CritChance: 25
LMG: +12 Damage +50 Accuracy +5 FireRate +5 ReloadSpeed +10 CriticalChance
Breacher: +30% ReloadSpeed +400% CriticalChance +70 Capacity +1 Pellets
Light: -10% Damage


Type: LMG  ---  Durability: 20
        DPS: 34.2 (min: 24.9 /max: 48.1 )
        Damage: 10 (min: 0.5 /max: 38.4)
        Accuracy: 39.9 (min: 8.8 /max: 100)
        CriticalChance: 12.6 (min: 0.1 /max: 75)
        FireRate: 5 (min: 1 /max: 18.8)

LMG Spewer Absolute
Durability: 20 (1)
DPS: 48.07743
Automatic: True
Capacity:   60
Pellets:    1
Damage:     9.6
Accuracy:   75
Fire Rate:  11.25
Reload:     5
CritChance: 15
LMG: +12 Damage +50 Accuracy +5 FireRate +5 ReloadSpeed +10 CriticalChance
Spewer: -20% Damage +200% FireRate +60 Capacity +1 Pellets
Absolute: +50% Accuracy -25% FireRate +50% CriticalChance


LMG Breacher Unrelenting
Durability: 20 (1)
DPS: 24.91525
Automatic: True
Capacity:   105
Pellets:    1
Damage:     12
Accuracy:   50
Fire Rate:  6.25
Reload:     9.75
CritChance: 5
LMG: +12 Damage +50 Accuracy +5 FireRate +5 ReloadSpeed +10 CriticalChance
Breacher: +30% ReloadSpeed +400% CriticalChance +70 Capacity +1 Pellets
Unrelenting: +25% FireRate +50% ReloadSpeed -90% CriticalChance +50% Capacity




