Type: Pistol  ---  Quality: Dark
        DPS: 105.1 (min: 102.5 /max: 106.8 )
        Damage: 36.1 (min: 23.4 /max: 45)
        Accuracy: 0.7 (min: 0.6 /max: 0.7)
        FireRate: 5.7 (min: 3.6 /max: 7.2)

Pistol Shortshooter Dark
Durability: 10 (10)
DPS: 106.7681
Automatic: False
Capacity:   12
Pellets:    1
Damage:     23.4
Fire Rate:  6
Reload:     0.63
Accuracy: 0.66
Pistol Deepdriver Dark
Durability: 10 (10)
DPS: 102.5316
Automatic: False
Capacity:   6
Pellets:    1
Damage:     45
Fire Rate:  7.2
Reload:     1.8
Accuracy: 0.715
Type: Pistol  ---  Quality: Radiant
        DPS: 501.7 (min: 500 /max: 503.2 )
        Damage: 67.1 (min: 23.4 /max: 125)
        Accuracy: 0.8 (min: 0.6 /max: 1)
        FireRate: 7.6 (min: 3.6 /max: 12)

Pistol Shortshooter Radiant
Durability: 50 (50)
DPS: 503.2258
Automatic: False
Capacity:   12
Pellets:    1
Damage:     65
Fire Rate:  10
Reload:     0.35
Accuracy: 0.9
Pistol Deepdriver Radiant
Durability: 50 (50)
DPS: 500
Automatic: False
Capacity:   6
Pellets:    1
Damage:     125
Fire Rate:  12
Reload:     1
Accuracy: 0.975


Type: Rifle  ---  Quality: Dark
        DPS: 104.5 (min: 103.8 /max: 105.2 )
        Damage: 126.8 (min: 90 /max: 165.6)
        Accuracy: 0.8 (min: 0.8 /max: 0.8)
        FireRate: 1.7 (min: 1.2 /max: 2.4)

Rifle Groundrider Dark
Durability: 10 (10)
DPS: 105.1948
Automatic: False
Capacity:   6
Pellets:    1
Damage:     135
Fire Rate:  1.2
Reload:     2.7
Accuracy: 0.77
Rifle Shoulderbreaker Dark
Durability: 10 (10)
DPS: 103.8462
Automatic: True
Capacity:   6
Pellets:    1
Damage:     90
Fire Rate:  2.4
Reload:     2.7
Accuracy: 0.77
Type: Rifle  ---  Quality: Radiant
        DPS: 500.7 (min: 500 /max: 501.8 )
        Damage: 248.5 (min: 90 /max: 460)
        Accuracy: 0.9 (min: 0.8 /max: 1)
        FireRate: 2.1 (min: 1.2 /max: 4)

Rifle Voidwalker Radiant
Durability: 50 (50)
DPS: 501.8182
Automatic: False
Capacity:   6
Pellets:    1
Damage:     460
Fire Rate:  2
Reload:     2.5
Accuracy: 1
Rifle Groundrider Radiant
Durability: 50 (50)
DPS: 500
Automatic: False
Capacity:   6
Pellets:    1
Damage:     375
Fire Rate:  2
Reload:     1.5
Accuracy: 1


Type: Shotgun  ---  Quality: Dark
        DPS: 103.1 (min: 101.3 /max: 105.6 )
        Damage: 9.8 (min: 5.4 /max: 14.4)
        Accuracy: 0.2 (min: 0.2 /max: 0.2)
        FireRate: 4.9 (min: 1.8 /max: 7.2)

Shotgun Bonebreaker Dark
Durability: 10 (10)
DPS: 105.565
Automatic: False
Capacity:   10
Pellets:    10
Damage:     9
Fire Rate:  1.8
Reload:     2.97
Accuracy: 0.22
Shotgun Skullcrusher Dark
Durability: 10 (10)
DPS: 101.3094
Automatic: False
Capacity:   2
Pellets:    10
Damage:     14.4
Fire Rate:  7.2
Reload:     2.565
Accuracy: 0.22
Type: Shotgun  ---  Quality: Radiant
        DPS: 501.4 (min: 500 /max: 502.6 )
        Damage: 18 (min: 5.4 /max: 40)
        Accuracy: 0.3 (min: 0.2 /max: 0.3)
        FireRate: 6.2 (min: 1.8 /max: 12)

Shotgun Skullcrusher Radiant
Durability: 50 (50)
DPS: 502.6178
Automatic: False
Capacity:   2
Pellets:    10
Damage:     40
Fire Rate:  12
Reload:     1.425
Accuracy: 0.3
Shotgun Leadspreader Radiant
Durability: 50 (50)
DPS: 500
Automatic: True
Capacity:   6
Pellets:    10
Damage:     15
Fire Rate:  8
Reload:     1.05
Accuracy: 0.3


Type: SMG  ---  Quality: Dark
        DPS: 105.1 (min: 104.9 /max: 105.4 )
        Damage: 13.2 (min: 10.8 /max: 18)
        Accuracy: 0.3 (min: 0.3 /max: 0.3)
        FireRate: 12.4 (min: 9.6 /max: 14.4)

SMG Spitter Dark
Durability: 10 (10)
DPS: 105.423
Automatic: False
Capacity:   30
Pellets:    1
Damage:     10.8
Fire Rate:  14.4
Reload:     0.99
Accuracy: 0.33
SMG Gripshaker Dark
Durability: 10 (10)
DPS: 104.8544
Automatic: True
Capacity:   20
Pellets:    1
Damage:     18
Fire Rate:  9.6
Reload:     1.35
Accuracy: 0.33
Type: SMG  ---  Quality: Radiant
        DPS: 498.6 (min: 496.2 /max: 500 )
        Damage: 25.4 (min: 10.8 /max: 50)
        Accuracy: 0.4 (min: 0.3 /max: 0.5)
        FireRate: 16.3 (min: 9.6 /max: 24)

SMG Spitter Radiant
Durability: 50 (50)
DPS: 500
Automatic: False
Capacity:   30
Pellets:    1
Damage:     30
Fire Rate:  24
Reload:     0.55
Accuracy: 0.45
SMG Spewer Radiant
Durability: 50 (50)
DPS: 496.2406
Automatic: True
Capacity:   30
Pellets:    1
Damage:     30
Fire Rate:  22
Reload:     0.45
Accuracy: 0.45


Type: LMG  ---  Quality: Dark
        DPS: 105.4 (min: 104.6 /max: 106.5 )
        Damage: 26.1 (min: 21.6 /max: 30.6)
        Accuracy: 0.4 (min: 0.4 /max: 0.4)
        FireRate: 6.6 (min: 5.4 /max: 8.4)

LMG Breacher Dark
Durability: 10 (10)
DPS: 106.5027
Automatic: True
Capacity:   70
Pellets:    1
Damage:     25.2
Fire Rate:  5.4
Reload:     3.6
Accuracy: 0.44
LMG Gouger Dark
Durability: 10 (10)
DPS: 104.5558
Automatic: True
Capacity:   50
Pellets:    1
Damage:     30.6
Fire Rate:  6
Reload:     6.3
Accuracy: 0.44
Type: LMG  ---  Quality: Radiant
        DPS: 501.2 (min: 500 /max: 502.4 )
        Damage: 48.8 (min: 21.6 /max: 85)
        Accuracy: 0.5 (min: 0.4 /max: 0.6)
        FireRate: 8.8 (min: 5.4 /max: 14)

LMG Annihilator Radiant
Durability: 50 (50)
DPS: 502.3923
Automatic: True
Capacity:   50
Pellets:    1
Damage:     60
Fire Rate:  14
Reload:     2.4
Accuracy: 0.6
LMG Gouger Radiant
Durability: 50 (50)
DPS: 500
Automatic: True
Capacity:   50
Pellets:    1
Damage:     85
Fire Rate:  10
Reload:     3.5
Accuracy: 0.6


